app-header
    .header__cont
        display: block
        height: 10vh    
        +flex
        justify-content: space-between
        align-items: center
        max-width: 1280px
        margin: 0 auto